{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-12-15T04:30:05Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.53,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "gesture_calculator"
        },
        "Owner": "Andrei Mitrofan <andrei.mitrofan@rice.edu>",
        "Size": {
            "X": 58.4,
            "Y": 38.1
        }
    }
}
