description[en] = <b>EAGLE Design Rules</b>\n<p>\nThis DRC check is for 4-Layer Standard Capability boards. Use Layer 2 and 15 for inner layers.
layerSetup = (1*2*15*16)
mtCopper = 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm
mtIsolate = 0.23mm 0.93mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.23mm
mdWireWire = 10mil
mdWirePad = 10mil
mdWireVia = 10mil
mdPadPad = 10mil
mdPadVia = 10mil
mdViaVia = 10mil
mdSmdPad = 10mil
mdSmdVia = 10mil
mdSmdSmd = 10mil
mdViaViaSameLayer = 10mil
mnLayersViaInSmd = 2
mdCopperDimension = 10mil
mdDrill = 12mil
mdSmdStop = 0mil
msWidth = 10mil
msDrill = 12mil
msMicroVia = 12mil
msBlindViaRatio = 0.500000
rvPadTop = 0.200000
rvPadInner = 0.200000
rvPadBottom = 0.200000
rvViaOuter = 0.200000
rvViaInner = 0.200000
rvMicroViaOuter = 0.200000
rvMicroViaInner = 0.200000
rlMinPadTop = 6mil
rlMaxPadTop = 20mil
rlMinPadInner = 6mil
rlMaxPadInner = 20mil
rlMinPadBottom = 6mil
rlMaxPadBottom = 20mil
rlMinViaOuter = 6mil
rlMaxViaOuter = 20mil
rlMinViaInner = 6mil
rlMaxViaInner = 20mil
rlMinMicroViaOuter = 6mil
rlMaxMicroViaOuter = 20mil
rlMinMicroViaInner = 6mil
rlMaxMicroViaInner = 20mil
psTop = -1
psBottom = -1
psFirst = 0
psElongationLong = 100
psElongationOffset = 100
mvStopFrame = 1.000000
mvCreamFrame = 0.000000
mlMinStopFrame = 3mil
mlMaxStopFrame = 3mil
mlMinCreamFrame = 0mil
mlMaxCreamFrame = 0mil
mlViaStopLimit = 25mil
srRoundness = 0.000000
srMinRoundness = 0mil
srMaxRoundness = 0mil
slThermalIsolate = 10mil
slThermalsForVias = 0
dpMaxLengthDifference = 10mm
dpGapFactor = 2.500000
checkGrid = 0
checkAngle = 1
checkFont = 1
checkRestrict = 0
useDiameter = 13
maxErrors = 50
